//alu profile polygons in scad


//DIN rail extruded alu profile polygon
translate([100,0,0])for(i=[0:180:180])rotate([0,i,0])
polygon(points=[[-35/2,0],[-35/2,1],[-27/2-2,1],[-27/2,1+2], [-27/2,15-2],[-27/2-2,15],[-35/2,15],[-35/2,16],[-25/2,16],[-24/2,15.6],[-10/2,15.6],[-10/2,14.4],[-21/2,14.4],[-21/2,5.4],[-10/2,5.4],[-12.5/2,3.6],[-0.5/2,3.6],[-0,3.35],[0,0.25],[-0.25,0]]);
//Strong "Fat H" extruded alu profile polygon
for(i=[0:180:180])rotate([0,i,0])
    for(j=[0:180:180])rotate([j,0,0])
polygon(points=[[0,-3/2],[18
/2,-3/2],[18/2,-7/2],[21/2,-7/2], [21/2,-21/2],[11/2,-21/2],[11/2,-25/2],[20/2,-25/2],[22.5/2,-27/2],[25/2,-25/2],[50/2,-25/2],[52/2,-22/2],[50.5/2,-20/2],[50.5/2,-10/2],[46.5/2,-10/2],[46.5/2,-21/2],[33/2,-21/2],[33/2,-18/2],[28/2,-18/2],[28/2,0],[-0.25,0]]);


