//Input parameters:
width=40;
heigth=70;
avstand=0.3;
storrelse=10;
iso=0.3;
detail=25;
holeradius=2;
trace=1.0;

motorpos=[0,-16.5,-12.5];

$fn=detail;
    
//14 ledere som følger:

//Extrudermotor A1
//Extrudermotor A2
//Extrudermotor B1
//Extrudermotor B2

//Vifte i Front +
//Jord
//Varmeelement +    *2
//Varmeelement -    *2
//Thermistor   +
//Thermistor   -
// Z-probe  +
// Z-probe  -

ramme();
backstage();

module backstage(){
    difference(){
       union(){  
    difference(){
    color("yellow")translate([0,0])minkowski(){
      square([width-3-iso,heigth-3-iso],center=true); circle(0.5);
        }
    } 
}
translate([0,heigth*0.23]){
    minkowski(){oshw_logo_2d(21); circle(iso);}
    connarm(-80,19,5);    
    connarm(72,16,8);    
    connarm(-43,21,10);   
    connarm(-65,16,9);   
    connarm(-110,16,8.5);   
    connarm(115,16,9);  
    connarm(31,16,11);    
    connarm(48,21,5);
    connarm(90,21,4);
    connarm(136,20,9.5);
    connarm(166,16,16);    
    connarm(-172,20,17);
    connarm(-156,16,14);
    connarm(-126,15,11);
    }
translate([0,heigth*-0.3]){minkowski(){oshw_logo_2d(17);circle(iso);}

    mirror([0,1])connarm(-138,17,14);
    mirror([0,1])connarm(-115,14,14);
    mirror([0,1])connarm(-90,17,11);
    mirror([0,1])connarm(-70,14,9);
    mirror([0,1])connarm(-45,17,5);
    mirror([0,1])connarm(-25,14,5);
    mirror([0,1])connarm(-5,17,5);
    mirror([0,1])connarm(20,14,8);
    mirror([0,1])connarm(40,17,7);
    mirror([0,1])connarm(60,14,9);
    mirror([0,1])connarm(90,17,4);
    mirror([0,1])connarm(115,14,9);
    mirror([0,1])connarm(132,17,10);
    mirror([0,1])connarm(150,14,15);
}
        for(l=[-1:2:1]){
    color("red")translate([11*l,heigth*0.45])circle(1.5);            
    color("red")translate([0,heigth*0.30-42.5-8])circle(1.5);   
    }
    } 
translate([0,heigth*0.23]){
    sliced(21); 
 dot(90,21);
 dot(-80,19);    
    dot(72,16);    
    dot(-43,21);   
    dot(-65,16);   
    dot(-110,16);   
    dot(115,16);  
    dot(31,16);    
    dot(48,21);
    dot(136,20);
    dot(166,16);    
    dot(-172,20);
    dot(-156,16);
    dot(-126,15);
   
    }
translate([0,heigth*-0.3]){
    sliced(17); 
    mirror([0,1])dot(-138,17);
    mirror([0,1])dot(-115,12.5);
    mirror([0,1])dot(-90,17);
    mirror([0,1])dot(-70,12.5);
    mirror([0,1])dot(-45,17);
    mirror([0,1])dot(-25,12.5);
    mirror([0,1])dot(-5,17);
    mirror([0,1])dot(20,12.5);
    mirror([0,1])dot(40,17);
    mirror([0,1])dot(60,12.5);
    mirror([0,1])dot(90,17);
    mirror([0,1])dot(115,12.5);
    mirror([0,1])dot(132,17);
    mirror([0,1])dot(150,12.5); 
}  
}
module dot(angle,q){
    color("red")rotate(angle)translate([0,-q/2-iso])circle(trace/2,$fn=5);
}
module connarm(angle,q,bend){
    difference(){
    conn(angle,q,bend,iso);
    conn(angle,q,bend,0);    
    }
}
module conn(gangle,qr,brend,isolation){
rotate(gangle)translate([0,-qr/2])rotate(-90)translate([0,-brend/2*gangle/abs(gangle)])
for(i=[0:gangle/detail:gangle]){
    rotate(-i)translate([(gangle*brend*3.14/detail/360)/2*gangle/abs(gangle),brend/2*gangle/abs(gangle)])
    square([abs(gangle)*brend*3.14/detail/360,trace+isolation*2],center=true);
    rotate(-i)translate([0,brend/2*gangle/abs(gangle)])
    circle(trace/2+isolation);
}
}
module gear_tooth_2d(d) {   polygon([[0.0,10.0*d/72.0], [0.5*d,d/15.0], 
             [0.5*d,-d/15.0], [0.0,-10.0*d/72.0]] );
}

module ramme(){
difference(){
    minkowski(){square([width-1,heigth-1],center=true); circle(0.5);}    
    minkowski(){square([width-3,heigth-3],center=true);circle(0.5);}
}
}
module oshw_logo_2d(d=10.0){   rotate(-135)
    {   difference() 
        {   union() 
            {   circle(r=14.0*d/36.0,$fn=20);
                for( a= [45: 45: 8*45] ) rotate(a) gear_tooth_2d(d);
            }
            circle(r=10.0*d/72.0,$fn=20);
            intersection() 
            {   rotate(-20) square(size=[10.0*d/18.0,10.0*d/18.0]);
                rotate(20)  square(size=[10.0*d/18.0,10.0*d/18.0]);
            }
        }
    }
}
module sliced(q){
    difference(){
    oshw_logo_2d(q);
     for(a=[-135:22.5:135]){
      for(b=[0:0.5:30]){
       rotate(a)translate([cos(b*40),b*q/21])rotate(sin(b*40)*30)square([iso,0.6*q/12],center=true);   
      }
     }   
    }
}
