angle=45;

//finder();
//wheel();
//foot();
guide();

$fn=20;
module guide(){
    difference(){
    
    
    for(j=[-1:2:1]){
        rotate([-angle,0,0])
        translate([0,62,0])
    cylinder(20,4,4,center=true);
         rotate([-angle,0,0])
     translate([0,64.5,0])
    cube([26,4,20],center=true);
         rotate([-angle,0,0])
        translate([13*j,63.5,0])
    cylinder(20,3,3,center=true);
         rotate([-angle,0,0])
    rotate([0,90,0])  
    translate([0,0,14.5*j])
    cylinder(9,10,10,center=true);
          rotate([-angle,0,0])  
        translate([13*j,65/2,0])
    cube([6,63,20],center=true);
    }
    for(i=[-1:2:1])
        rotate([0,0,90+i*90]){
  rotate([0,90,0])  
    translate([0,0,12])
    cylinder(5,4,4,center=false);
            translate([13,-4,0])
    cube([4,8,25],center=false);
        }
         rotate([-angle,0,0])
        translate([0,61.5,0])
        rotate([-7,0,0])
    cylinder(28,1.5,4,center=true);
        finder();
        rotate([0,90,0])  
    translate([0,0,0])
    cylinder(30,2.5,2.5,center=true); 
    }    
}
module foot(){
    difference(){
    intersection(){
    translate([0,0,70])
    rotate([40,0,0])
    cylinder(30,00,30,center=false);
    
    translate([0,0,70])
    rotate([40,0,0])
    cube([40,40,90],center=true);
    }
    translate([0,0,70])
    rotate([40,0,0])
    cylinder(31,8.5,8.5,center=false);
    translate([0,0,70])    
    rotate([40,0,0])
    for(i=[-1:2:1])
    for(j=[-1:2:1])
        translate([i*15,j*15,0]){
        cylinder(25,14,4,center=false);
         translate([0,0,23])   
        cylinder(7,5,1.5,center=false);    
}}
}
module finder(){  
    translate([0,0,70])
    rotate([40,0,0])
    cylinder(30,8,8,center=false);
    
    translate([0,0,70])
    rotate([0,90,0])
    cylinder(26,8,8,center=true);
    difference(){
    for(i=[-1:2:1])
        rotate([0,0,90+i*90]){
  rotate([0,90,0])  
    translate([0,0,7])
    cylinder(5,3,7,center=false);
  rotate([0,90,0])  
    translate([0,0,9])
    cylinder(4,8,8,center=false);
    translate([9,-8,0])
    cube([4,16,70],center=false);
        }
      rotate([0,90,0])  
    translate([0,0,0])
    cylinder(50,1.5,1.5,center=true);   
    }
}
module wheel(){
    for(i=[0:2:360])
rotate([i,0,0])
translate([0,0,-4])
    linear_extrude(8){
    //rotate_extrude(360,2)
    rotate([0,180,0])
    //linear_extrude(1)
polygon([[0,2],[6,2],[6,60],[0,53]]);
polygon([[0,2],[6,2],[6,60],[0,53]]);
        
    }
}
