//paperclips are used for contact points and leads in this two pole power switch 

//Input parameters

slotheigth=28;
slotwidth=10;
margin=0.2;
wall=2;
clipdiameter=1.2;
shaft=3;

$fn=7;

//Printed parts:

rocker();
color("green")upperhouse();
color("blue")lowerhouse();

//Other parts
//screws();
//contacts();
//inlets();
//wall();

module screws(){
    for (i=[-1:2:1]){
    for (j=[-1:2:1]){
    translate([j*10,0,i*8])rotate([-90,0,0])cylinder(20,1.3,1.3,center=false,$fn=5);
        
    }}
    translate([18,7,0])
    cylinder(30,1,2.5,center=true,$fn=5);
    translate([-7,-18,0])
    cylinder(30,1,2.5,center=true,$fn=5);
}
module rocker(){
    difference(){
  cylinder(slotwidth-margin*2,slotheigth*0.6,slotheigth*0.6,center=true,$fn=30);
        
color("yellow")
    translate([0,-9,5])rotate([0,90,0])
    cylinder(16,clipdiameter*2,clipdiameter*2,center=true);
color("yellow")
    translate([0,-9,-5])rotate([0,90,0])
    cylinder(16,clipdiameter*2,clipdiameter*2,center=true); 
     
cylinder(16,shaft/2,shaft/2,center=true,$fn=30);
    contacts();    
    }
  translate([0,slotheigth*0.6,0])cube([2,8,slotwidth-margin*2],center=true);
    translate([0,slotheigth*0.6,0])cube([2,8,slotwidth-margin*2],center=true);
    translate([0,slotheigth*0.5,0])rotate([0,0,45])cube(slotwidth-margin*2,center=true);
}

module contacts(){
 color("yellow")
    translate([0,-13,5])rotate([0,90,0])
    cylinder(10,clipdiameter/2,clipdiameter/2,center=true);
  color("yellow")
    translate([0,-13,-5])rotate([0,90,0])
    cylinder(10,clipdiameter/2,clipdiameter/2,center=true); 
   
     color("yellow")
    translate([3,-13+2.5,-5])rotate([14,11,0])
    cylinder(25,clipdiameter/2,clipdiameter/2,center=true); 
   
   color("yellow")
    translate([3-10,-13+2.5,-5])rotate([14,11,0])
    cylinder(25,clipdiameter/2,clipdiameter/2,center=true);  
    
     color("yellow")
    translate([-3,-13+2.5,5])rotate([-14,+11,0])
    cylinder(25,clipdiameter/2,clipdiameter/2,center=true); 
   
   color("yellow")
    translate([-3+10,-13+2.5,5])rotate([-14,+11,0])
    cylinder(25,clipdiameter/2,clipdiameter/2,center=true);
    
}

module inlets(){
    for(j=[0:1:1])mirror([0,0,j])for(i=[3:28:50])rotate([00,0,i]){
    color("silver")
    translate([0,-18.5,5.5])rotate([90,0,0])
    cylinder(14,clipdiameter/2,clipdiameter/2,center=true);
    color("silver")
    translate([0,-16.5+5,10.0])rotate([00,0,0])
    cylinder(10,clipdiameter/2,clipdiameter/2,center=true);
    }
}

module upperhouse(){
    difference(){
   translate([5,-6,5.0]) cube([35,30,10],center=true); 
   inlets();
   screws();
   rotate([0,0,45])translate([0,-27,0]) cube([50,20,30],center=true);
   cylinder(slotwidth-margin*2+1,slotheigth*0.6+0.5,slotheigth*0.6+0.5,center=true,$fn=30);
   cylinder(18,shaft/2+margin,shaft/2+margin,center=true,$fn=30);     
    }
}

module lowerhouse(){
    difference(){
   translate([5,-6,-5.0]) cube([35,30,10],center=true); 
   inlets();
   screws();
   rotate([0,0,45])translate([0,-27,0]) cube([50,20,30],center=true);
   cylinder(slotwidth-margin*2+1,slotheigth*0.6+0.5,slotheigth*0.6+0.5,center=true,$fn=30);     
    }
}

module wall(){
    translate([0,slotheigth*0.4,0])difference(){
     cube([100,wall,100],center=true);  
       
     cube([slotheigth,2*wall,slotwidth],center=true);  
    }
}
