//roerheng

innerdia=12;
fravegg=10;
roergods=2;
detalj=40;
langfot=20;
hulldia=3;
$fn=detalj;


difference(){
union(){
translate([innerdia*1.5+langfot/2,0,-(fravegg+innerdia/2+roergods)])rotate([0,90,0])cylinder(langfot,innerdia/2,innerdia/2,center=true);
translate([innerdia*1.5,0,-(fravegg+innerdia/2+roergods)/2])rotate([0,0,0])cylinder(fravegg+innerdia/2+roergods,innerdia/2,innerdia/2,center=true);
translate([innerdia*0.5,0,-innerdia/2+fravegg/2])rotate([0,90,0])cylinder(innerdia*2,innerdia/2,innerdia/2,center=true);
translate([-innerdia*0.5,0,-innerdia/2+fravegg/2])rotate([0,60,180])cylinder(langfot,innerdia/2,innerdia/2,center=false);
translate([-innerdia*0.5,0,-innerdia/2+fravegg/2])sphere(innerdia/2);
translate([innerdia*1.5,0,-(fravegg+innerdia/2+roergods)])sphere(innerdia/2);

translate([innerdia*1.5+langfot,0,-(fravegg+innerdia/2+roergods)])sphere(innerdia/2);
}

cylinder(50,hulldia/2,hulldia/2,center=true);

translate([0,0,-fravegg/2])cylinder(5,hulldia*2,hulldia/2,center=true);
translate([0,0,0])cylinder(100,100,100,center=false);
}
